{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.ts",
    "*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/vitest-config/setup.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
